# NetGrilPic

NetGirlPic/: build.gradle  settings.gradle  testjson
NetGirlPic/app/: build.gradle  deploy.gradle  proguard-rules.pro
NetGirlPic/app/src/androidTest/java/com/example/maidou/netgirlpic/: ExampleInstrumentedTest.java
NetGirlPic/app/src/main/: AndroidManifest.xml
NetGirlPic/app/src/main/java/com/example/maidou/netgirlpic/: AppContext.java  AppEnv.java  MainActivity.java
NetGirlPic/app/src/main/java/com/example/maidou/netgirlpic/Entity/: Item.java
NetGirlPic/app/src/main/java/com/example/maidou/netgirlpic/di/: ContextLife.java
NetGirlPic/app/src/main/java/com/example/maidou/netgirlpic/di/Component/: AppComponent.java
NetGirlPic/app/src/main/java/com/example/maidou/netgirlpic/di/module/: AppModule.java
NetGirlPic/app/src/main/java/com/example/maidou/netgirlpic/dto/: BaseDTO.java  BaseDto.java  MainDto.java
NetGirlPic/app/src/main/java/com/example/maidou/netgirlpic/dto/Bean/: MainBean.java
NetGirlPic/app/src/main/java/com/example/maidou/netgirlpic/http/: API.java  APICallback.java  HttpError.java
NetGirlPic/app/src/main/java/com/example/maidou/netgirlpic/module/http/: GankApis.java  RetrofitHelper.java  WeChatApis.java  ZhihuApis.java
NetGirlPic/app/src/main/java/com/example/maidou/netgirlpic/service/: GirlPicService.java
NetGirlPic/app/src/main/java/com/example/maidou/netgirlpic/ui/: SplashActivity.java
NetGirlPic/app/src/main/java/com/example/maidou/netgirlpic/ui/activity/: MainActivity.java
NetGirlPic/app/src/main/java/com/example/maidou/netgirlpic/ui/adapter/: MainActivityAdapter.java
NetGirlPic/app/src/main/java/com/example/maidou/netgirlpic/ui/base/: BaseActivityBinding.java  BaseFragmentActivtyBinding.java
NetGirlPic/app/src/main/java/com/example/maidou/netgirlpic/ui/base/GeekNews/: BaseActivity.java  BasePresenter.java  BaseView.java
NetGirlPic/app/src/main/java/com/example/maidou/netgirlpic/ui/fragment/: NewsAnticipateFragment.java
NetGirlPic/app/src/main/java/com/example/maidou/netgirlpic/ui/model/: HeaderModel.java
NetGirlPic/app/src/main/java/com/example/maidou/netgirlpic/util/: GirlPicServiceUtil.java  UiUtil.java
NetGirlPic/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  item_iv.xml  main_activity.xml
NetGirlPic/app/src/main/res/menu/: menu_main.xml
NetGirlPic/app/src/main/res/values/: colors.xml  strings.xml
NetGirlPic/app/src/test/java/com/example/maidou/netgirlpic/: ExampleUnitTest.java
NetGirlPic/geeknews/: build.gradle
NetGirlPic/geeknews/src/main/: AndroidManifest.xml
NetGirlPic/geeknews/src/main/res/layout/: activity_main.xml
NetGirlPic/global_config/: global.gradle  global_lib.gradle
NetGirlPic/materialdesignedittext/: build.gradle
NetGirlPic/materialdesignedittext/src/androidTest/java/com/draggerdemo/maidou/materialdesignedittext/: ExampleInstrumentedTest.java
NetGirlPic/materialdesignedittext/src/main/: AndroidManifest.xml
NetGirlPic/materialdesignedittext/src/main/java/: MaterialDesignEdittext.java
NetGirlPic/materialdesignedittext/src/main/java/com/draggerdemo/maidou/materialdesignedittext/: MainActivity.java  MaterialDesignEdittext.java
NetGirlPic/materialdesignedittext/src/main/res/layout/: activity_main.xml  content_main.xml
NetGirlPic/materialdesignedittext/src/main/res/menu/: menu_main.xml
NetGirlPic/materialdesignedittext/src/main/res/values/: attrs.xml  colors.xml  strings.xml
NetGirlPic/mxdbase/: build.gradle
NetGirlPic/mxdbase/src/androidTest/java/com/example/mxdbase/: ExampleInstrumentedTest.java
NetGirlPic/mxdbase/src/main/: AndroidManifest.xml
NetGirlPic/mxdbase/src/main/java/com/example/mxdbase/: AppManager.java  BaseApp.java  Config.java
NetGirlPic/mxdbase/src/main/java/com/example/mxdbase/bean/: Globals.java
NetGirlPic/mxdbase/src/main/java/com/example/mxdbase/common/: UIHelper.java
NetGirlPic/mxdbase/src/main/java/com/example/mxdbase/core/event/extend/: OnSingleClickListener.java
NetGirlPic/mxdbase/src/main/java/com/example/mxdbase/core/image/: PhotoLoader.java
NetGirlPic/mxdbase/src/main/java/com/example/mxdbase/exception/: BaseException.java  NetworkException.java  ServerException.java
NetGirlPic/mxdbase/src/main/java/com/example/mxdbase/ext/map/: LRUHashMap.java
NetGirlPic/mxdbase/src/main/java/com/example/mxdbase/ui/activity/: BaseActivity.java  BaseFragmentActivityBinding.java  InitResources.java
NetGirlPic/mxdbase/src/main/java/com/example/mxdbase/ui/adapter/: CommonFPagerAdapter.java  IListAdapter.java
NetGirlPic/mxdbase/src/main/java/com/example/mxdbase/ui/adapter/v7/: BaseAdapter.java  ListAdapter.java  LoadMoreAdapter.java  LoadMoreListener.java  OnItemClickListener.java
NetGirlPic/mxdbase/src/main/java/com/example/mxdbase/ui/adapter/v7/ViewHolder/: BaseViewHolder.java  LayoutId.java
NetGirlPic/mxdbase/src/main/java/com/example/mxdbase/ui/drawable/: MaterialProgressDrawable.java
NetGirlPic/mxdbase/src/main/java/com/example/mxdbase/ui/fragment/: BaseFragment.java  InitResources.java
NetGirlPic/mxdbase/src/main/java/com/example/mxdbase/ui/model/: HeaderModel.java
NetGirlPic/mxdbase/src/main/java/com/example/mxdbase/util/: Benchmark.java  Colors.java  CrashHandler.java  Files.java  Networks.java  ScreenUtils.java  Strings.java  Systems.java  Tasks.java  Timers.java  ToastHelper.java
NetGirlPic/mxdbase/src/main/java/com/example/mxdbase/util/Date/: BaseDate.java  Date.java  DateTime.java  DateTimeZone.java  DateUtils.java  FriendlyDate.java
NetGirlPic/mxdbase/src/main/java/com/example/mxdbase/util/gson/: BooleanFormatter.java  DateFormatter.java  DateTimeFormatter.java  DateTimeZoneFormatter.java  DoubleFormatter.java  Gsons.java  IntegerFormatter.java
NetGirlPic/mxdbase/src/main/res/layout/: fragment_anticipates_news.xml  include_header.xml  include_load.xml  include_loading.xml
NetGirlPic/mxdbase/src/main/res/values/: colors.xml  strings.xml  styles.xml
NetGirlPic/mxdbase/src/test/java/com/example/mxdbase/: ExampleUnitTest.java
(+18 files in other folders)
