apply from: 'deploy.gradle'
apply from: 'options.gradle'
apply plugin: 'com.android.application'
dependencies {
    Map<String, String> libs = rootProject.ext.libs
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':mxdbase')
    compile libs.multidex
    compile libs.v4
    compile libs.v7
    compile libs.recyclerView
    compile libs.annotations
    compile libs.design
    compile libs.logger
}

repositories { flatDir { dirs 'libs' } }
