apply from: 'deploy.gradle'
apply from: 'options.gradle'
apply plugin: 'com.android.application'
dependencies {
    Map<String, String> libs = rootProject.ext.libs
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile libs.multidex
    compile libs.v4
    compile libs.v7
    compile libs.recyclerView
    compile libs.annotations
    compile libs.design
}

repositories { flatDir { dirs 'libs' } }
