apply from: 'deploy.gradle'
apply from: 'options.gradle'
apply plugin: 'com.android.application'
dependencies {
    Map<String, String> libs = rootProject.ext.libs
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':mxdbase')
    compile libs.multidex
    compile libs.v4
    compile libs.v7
    compile libs.recyclerView
    compile libs.annotations
    compile libs.design
    compile libs.logger
    compile libs.retrofit
    compile libs.gson
    compile libs.convertergson
    compile libs.adapterrxjava
    compile libs.okhttp
    compile libs.dagger
    compile libs.annotation
    compile libs.Fragmentation
    apt 'com.google.dagger:dagger-compiler:2.0'

    provided 'org.glassfish:javax.annotation:10.0-b28'
}

repositories { flatDir { dirs 'libs' } }
